[{"text": "`1", "completed": false, "due_date": "2025-03-18", "priority": "Medium"}, {"text": "2", "completed": false, "due_date": "2025-03-18", "priority": "Medium"}, {"text": "3", "completed": false, "due_date": "2025-03-18", "priority": "High"}]