[{"text": "1", "completed": true, "due_date": "2025-03-18", "priority": "Medium"}, {"text": "2", "completed": true, "due_date": "2025-03-18", "priority": "Medium"}, {"text": "3", "completed": true, "due_date": "2025-03-18", "priority": "High"}, {"text": "4", "completed": false, "due_date": "2025-03-18", "priority": "Low"}, {"text": "333sdf", "completed": false, "due_date": "2025-03-19", "priority": "Low"}, {"text": "this is completed", "completed": false, "due_date": "2025-03-17", "priority": "Low"}, {"text": "this is noit", "completed": false, "due_date": "2025-03-18", "priority": "Medium"}]